/* Base Reset and Gradient Animation */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
  background: linear-gradient(-45deg, #1dd1a1, #48dbfb, #feca57, #ff6b6b);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  line-height: 1.6;
}
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
h1, h2 {
  margin-bottom: 20px;
  font-weight: bold;
}
h1 { font-size: 3em; }
h2 { font-size: 2.2em; }
p, li {
  font-size: 1.1em;
  margin-bottom: 12px;
}
.hero {
  padding-top: 80px;
  padding-bottom: 60px;
}
.hero p {
  font-size: 1.3em;
  font-weight: 500;
  opacity: 0.9;
}
a.btn {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 25px;
  background-color: #ffffff;
  color: #333;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease;
}
a.btn:hover {
  background-color: #222;
  color: #fff;
}
#skills ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}
#skills li {
  background: rgba(255, 255, 255, 0.15);
  padding: 10px 18px;
  border-radius: 25px;
  font-weight: 500;
  transition: background 0.3s;
}
#skills li:hover {
  background: rgba(0, 0, 0, 0.2);
}
.project {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: left;
}
.project h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}
#resume a {
  font-size: 1.1em;
}
footer {
  padding: 25px 10px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 0.95em;
  margin-top: 40px;
}
@media (max-width: 768px) {
  h1 { font-size: 2.3em; }
  h2 { font-size: 1.8em; }
  #skills ul { flex-direction: column; align-items: center; }
}
nav {
  position: sticky;
  top: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  z-index: 1000;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 10px 20px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 18px;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}
nav a:hover {
  color: #ffeb3b;
}
#theme-toggle {
  background: none;
  border: none;
  font-size: 1.4em;
  cursor: pointer;
  color: white;
}
i {
  margin-right: 8px;
}
.dark-mode {
  background: #1c1c1c;
  color: #e0e0e0;
}
.dark-mode nav {
  background: rgba(255, 255, 255, 0.05);
}
.dark-mode .project {
  background: rgba(255, 255, 255, 0.05);
}
.dark-mode .btn {
  background: #fff;
  color: #000;
}
